Diploma.GUI/MainWindow.xaml

<Window x:Class="Diploma.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Diploma.Managed;assembly=Diploma.Managed"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Исходные данные:</Label>
        <Label Grid.Row="0" Grid.Column="1">Уравнение эллипсоида</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">a = </Label>
        <TextBox Name="A" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="125" Text="{Binding A, Source={x:Static local:Common.Instance}, UpdateSourceTrigger=LostFocus}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">b =</Label>
        <TextBox Name="B" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="125" Text="{Binding B, Source={x:Static local:Common.Instance}, UpdateSourceTrigger=LostFocus}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Uinf =</Label>
        <TextBox Name="Uinf" Grid.Row="3" Grid.Column="1" Width="125" HorizontalAlignment="Left" Text="{Binding Uinf, Source={x:Static local:Common.Instance}, UpdateSourceTrigger=LostFocus}"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">M =</Label>
        <TextBox Name="M" Grid.Row="4" Grid.Column="1" Width="125" HorizontalAlignment="Left" Text="{Binding M, Source={x:Static local:Common.Instance}, UpdateSourceTrigger=LostFocus}"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">R =</Label>
        <TextBox Name="R" Grid.Row="5" Grid.Column="1" Width="125" HorizontalAlignment="Left" Text="{Binding R, Source={x:Static local:Common.Instance}, UpdateSourceTrigger=LostFocus}"></TextBox>
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">Кол-во коорд. функций =</Label>
        <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Content="30"></Label>
        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">Число точек для квадратур Гаусса</Label>
        <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Content="{Binding NNGauss , Source={x:Static local:Common.Instance}}"></Label>
        <ProgressBar Name="ProgressBar" Grid.ColumnSpan="2" Grid.Row="8" Height="20" Margin="5 ,5, 5, 5" Value="0" Minimum="0" Maximum="100"></ProgressBar>
        <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" Content="Затраченное время:"></Label>
        <Label Name="time" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left"></Label>
        <Button Grid.Row="10"  Height="25" Width="50" Grid.Column="0" HorizontalAlignment="Center" Click="Button_Click">Расчёт</Button>
        <TextBox Name="ResultLabel" Width="300" Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="1" Padding="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="5,5,5,5" BorderBrush="Black" HorizontalAlignment="Left"></TextBox>
    </Grid>
</Window>
